<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <style>

        body{
            background-color:rgb(48, 11, 11);
            background-image: url(Images/fredWall.png);
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
            color: rgb(220, 20, 20);
        }

        img{
            position:absolute;
        }

        div{
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: white;
        }

        h1{
            text-align: center;
            font-size: 42px;
            margin-bottom: 24px;
            margin-top: 24px;
        }

        #rightSide{
            left: 500px;
            border-left: 1px solid;
        }

        #game {
            position: relative;
            width: 1002px;
            border:rgb(220, 20, 20) dotted 10px;
            margin-left: auto;
            margin-right: auto;
        }

        p{ 
            position: relative;
            width: 1002px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body onload="getDifficulty()">
    <!--onload="getDifficulty()"-->
    
    <section id="gameHeader">
        <h1>Freddy Fazbear Matching Game</h1>
        <p id="score">
        Score: 0
        </p>
        <p>Click the extra face on the left. 
        </p>
        
    </section>
    <div id="game">
        <div id="leftSide"></div>
        <div id="rightSide"></div>
    </div>
    
<script>
    
    let numberOfFaces;
    const theLeftSide = document.querySelector('#leftSide');
    const theRightSide = document.querySelector('#rightSide');
    const gameDiv = document.querySelector('#game');
    const hud = document.querySelector('#gameHeader');
    let points = 0;

    function getDifficulty(){
        let validNum = false;

        do{
        difficulty = parseInt(prompt('Welcome to Freddy Fazbear\'s Pizza!\n\nSet difficulty from 1 - 10'));
        if(isNaN(difficulty)){
        alert('Please input a number from 1 - 10.');
    
        }
        else if(difficulty < 1 || difficulty > 10){
        alert('Please input a number from 1 - 10.');
    
        }
        else{
        numberOfFaces = difficulty;
        validNum = true;
        
        }
        }while(!validNum)
        generateFaces();
        
    }

    function generateFaces(){
    
        for(i = 0; i < numberOfFaces; i++)
        {
            const face = document.createElement('img');
            face.src = 'Images/freddy.png';
            const randomTop = Math.floor(Math.random() * 400 + 1);
            const randomLeft = Math.floor(Math.random() * 400 + 1);

            face.style.top = randomTop + 'px';
            face.style.left = randomLeft + 'px';

            theLeftSide.appendChild(face);

        }
        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);

        theLeftSide.lastChild.addEventListener('click', nextLevel);
        gameDiv.addEventListener('click', jumpScare);
    }

    function nextLevel(){
        event.stopPropagation();
        points += 1;
        const updateScore = document.body.querySelector('#score');
        updateScore.textContent = 'Score: ' + points;
        numberOfFaces += difficulty;
        while(theLeftSide.firstChild){
            theLeftSide.removeChild(theLeftSide.firstChild);
        }
        while(theRightSide.firstChild){
            theRightSide.removeChild(theRightSide.firstChild);
        }
        generateFaces();
    }

    function jumpScare(){
        const jumpSound = new Audio('MP3s/Jumpscare.mp3');
        jumpSound.play();
        scareBear = document.createElement('img');
        scareBear.style.content = "url(Images/freddyBig.png)";
        scareBear.style.position = "absolute";
        scareBear.style.marginTop = "0px";
        scareBear.style.display = "block";
        scareBear.style.left = "350px";
        scareBear.style.zIndex = "1";
        document.body.insertBefore(scareBear, document.body.firstChild);

        setTimeout(gameOver, 2000);
    }

    function gameOver(){

        alert('GAME OVER\n\nFinal Score: ' + points);
        theLeftSide.lastChild.removeEventListener('click', nextLevel);
        gameDiv.removeEventListener('click', gameOver);
        
        const restart = document.createElement('button');
        restart.textContent = "PLAY AGAIN";
        restart.style.position = "absolute";
        restart.style.left = "350px";
        restart.style.top = "200px";
        restart.style.zIndex = "2";
        restart.style.fontFamily = "'Courier New', Courier, monospace";
        restart.style.fontSize = "48px"
        restart.style.color = "rgb(48, 11, 11)";

        gameDiv.insertBefore(restart, gameDiv.firstChild);
        restart.addEventListener('click', reset);
    }
    
    function reset(){
        window.location.reload();
    }

</script>
</body>
</html>